[development]
version = "0.24.3"

[auth]
#in order to authenticate your account you need to enter your JWT Token
#To get your JWT follow the steps listed below:
#1. go onto the warframe.market and log yourself into your account.0
#2. Pull up the developer console (Ctrl + Shift + i)
#3. Go to the Application tab and under Storage, Open the Cookies Folder and click on the https://warframe.market url
#4. Scroll down or filter on the top to find the JWT entry
#5. Copy the JWT valut and replace the none entry
JWT = None

#AUTOLOGIN SAVES USER CREDENTIALS IN A SEPERATE JSON FILE (credentials.json) -> USE AT YOUR OWN RISK!
autologin = true